# ASP.NET-Core_School-Management

./: README.md  RafaelReyesSpindola.sln
RafaelReyesSpindola/: PaginatedList.cs  Program.cs  RafaelReyesSpindola.csproj  Startup.cs  appsettings.json
RafaelReyesSpindola/Controllers/: AlergiasController.cs  CajasController.cs  CiclosEscolaresController.cs  ConceptosPagosController.cs  CortesDeCajasController.cs  EscolaridadesController.cs  EscuelasProcedenciaController.cs  Estudiantes1Controller.cs  EstudiantesController.cs  FilasHorariosController.cs  GradosController.cs  GruposController.cs  HomeController.cs  HorariosController.cs  InscripcionesController.cs  InscripcionsController.cs  LoginController.cs  MateriasController.cs  MovimientosController.cs  PagosController.cs  PrintersController.cs  TiposMateriasController.cs  TiposSangreController.cs  TutoresController.cs  UsuariosController.cs
RafaelReyesSpindola/Data/: CrearTicket.cs  DbInitializer.cs  SchoolContext.cs
RafaelReyesSpindola/Helper/: HashHelper.cs  SessionHelper.cs
RafaelReyesSpindola/Migrations/: 20201110073553_InitialCreate.Designer.cs  20201110073553_InitialCreate.cs  20201120221921_HorarioCajaUsuarioCreate.Designer.cs  20201120221921_HorarioCajaUsuarioCreate.cs  20201120222539_CajaAddUser.Designer.cs  20201120222539_CajaAddUser.cs  20201120230643_HorarioAddGrupoID.Designer.cs  20201120230643_HorarioAddGrupoID.cs  20201126051303_AddFolioInscripcion.Designer.cs  20201126051303_AddFolioInscripcion.cs  20201126081208_AddParentescoEstudiante.Designer.cs  20201126081208_AddParentescoEstudiante.cs  (+11 more)
(+180 files in other folders)
